{
  "name": "dpd-extended-collection-geolocation",
  "version": "1.0.0",
  "description": "An extension that adds geolocation query functions to deployd extended-collections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "deployd",
    "system-fields",
    "audit-fields"
  ],
  "author": "Fabian Off, simpleTechs.net <fabian@simpletechs.net>",
  "license": "FreeBSD",
  "dependencies": {
    
  }
}